# HazardousWasteCabinetManager

./: .gitignore  build.gradle  keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release_test/: output-metadata.json
app/src/androidTest/java/me/liuzs/cabinetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/liuzs/cabinetmanager/: AccountSettingActivity.java  AuthActivity.java  BaseActivity.java  BootBroadcastReceiver.java  CabinetApplication.java  CabinetBindActivity.java  CabinetCore.java  CabinetNameActivity.java  CameraListActivity.java  ChemicalSearchActivity.java  Config.java  ContainerNoCreateActivity.java  ContainerNoListActivity.java  ContainerNoManagementActivity.java  ControlPanelActivity.java  CrashHandler.java  CtrlFunc.java  DepositActivity.java  DeviceBluetoothListActivity.java  HardwareSetupActiveActivity.java  InventoryDetailActivity.java  InventoryQueryActivity.java  LauncherActivity.java  LockerManageActivity.java  LogViewActivity.java  LoginActivity.java  MQTTClientActivity.java  MainActivity.java  ModbusDebugActivity.java  MultiSpinnerActivity.java  OfflineDepositRecordActivity.java  PrintActivity.java  RegisterAndRecognizeActivity.java  ReturnAfterUseActivity.java  SingleNumberManagementActivity.java  SpinnerActivity.java  StandingBookActivity.java  StorageActivity.java  SubBoardInfoActivity.java  SystemSettingActivity.java  (+3 more)
app/src/main/java/me/liuzs/cabinetmanager/model/: User.java  (+38 more)
app/src/main/java/org/afinal/simplecache/: ACache.java
app/src/main/res/drawable/: back_button.xml  background.xml  background_button.xml  background_button_orange.xml  background_corner.xml  background_corner_orange.xml  background_corner_white.xml  background_dialog.xml  background_edit.xml  background_edit_disable.xml  background_edit_normal.xml  background_grid_content.xml  background_grid_title.xml  background_info_area.xml  background_info_area_white.xml  background_input_area.xml  background_state_green.xml  background_state_red.xml  background_toast.xml  button_printer_connect.xml  ic_ac_work_model_air_supply.xml  ic_ac_work_model_auto.xml  ic_ac_work_model_dehumidification.xml  ic_ac_work_model_heating.xml  ic_ac_work_model_refrigeration.xml  ic_add_normal.xml  ic_add_pressed.xml  ic_alert.xml  ic_auto.xml  ic_back_black.xml  ic_back_white.xml  ic_cabinet.xml  ic_camera.xml  ic_cas.xml  ic_cell.xml  ic_celsius.xml  ic_clock_wise.xml  ic_connect.xml  ic_container.xml  ic_container_no.xml  (+31 more)
app/src/main/res/layout/: activity_account_setting.xml  activity_auth.xml  activity_cabinet_name.xml  activity_camera_list.xml  activity_chemical_search.xml  activity_container_no_create.xml  activity_container_no_list.xml  activity_container_number_management.xml  activity_control_panel.xml  activity_deposit.xml  activity_device_bluetooth_list.xml  activity_hardware_setup.xml  activity_inventory_detail.xml  activity_inventory_query.xml  activity_launcher.xml  activity_locker_manage.xml  activity_log_view.xml  activity_main.xml  activity_modbus_debug.xml  activity_mqtt_client.xml  activity_offline_deposit_record.xml  activity_print.xml  activity_register_and_recognize.xml  activity_return_after_user.xml  activity_single_number_management.xml  activity_spinner.xml  activity_standing_book.xml  activity_storage.xml  activity_sub_board_info.xml  activity_system_setting.xml  activity_take_out.xml  activity_video_player.xml  activity_weight.xml  dialog_cancel_default.xml  dialog_usb_list.xml  editbox_layout.xml  fragment_account_setting.xml  fragment_deposit_item_create.xml  fragment_equipment_manage.xml  fragment_first_deposit.xml  (+19 more)
app/src/main/res/layout-land/: activity_cabinet_name.xml  activity_hardware_setup.xml  activity_main.xml  activity_storage.xml  activity_take_out.xml  fragment_deposit_item_create.xml  fragment_setting_main.xml  fragment_usage_item_create.xml
app/src/main/res/menu/: main_menu.xml  mqtt_client_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/me/liuzs/cabinetmanager/: ExampleUnitTest.java
(+99 files in other folders)
