<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llRightMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNoManage"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button"
                android:onClick="onFirstTakeInButtonClick"
                android:singleLine="true"
                android:text="@string/no_manage"
                android:textColor="@color/white"
                android:textSize="32px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnIn"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:background="@drawable/background_button"
                android:onClick="onReturnAfterUseButtonClick"
                android:text="@string/take_in"
                android:textColor="@color/white"
                android:textSize="32px"
                app:layout_constraintEnd_toEndOf="@+id/btnNoManage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnNoManage"
                app:layout_constraintTop_toBottomOf="@+id/btnNoManage" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOut"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:background="@drawable/background_button"
                android:onClick="onTakeOutButtonClick"
                android:text="@string/take_out"
                android:textColor="@color/white"
                android:textSize="32px"
                app:layout_constraintEnd_toEndOf="@+id/btnIn"
                app:layout_constraintStart_toStartOf="@+id/btnIn"
                app:layout_constraintTop_toBottomOf="@+id/btnIn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnQuery"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:background="@drawable/background_button"
                android:onClick="onInventoryQueryButtonClick"
                android:text="@string/stock_query"
                android:textColor="@color/white"
                android:textSize="32px"
                app:layout_constraintEnd_toEndOf="@+id/btnOut"
                app:layout_constraintStart_toStartOf="@+id/btnOut"
                app:layout_constraintTop_toBottomOf="@+id/btnOut" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLedger"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:background="@drawable/background_button"
                android:onClick="onStandingBookQueryButtonClick"
                android:text="@string/in_out_query"
                android:textColor="@color/white"
                android:textSize="32px"
                app:layout_constraintEnd_toEndOf="@+id/btnQuery"
                app:layout_constraintStart_toStartOf="@+id/btnQuery"
                app:layout_constraintTop_toBottomOf="@+id/btnQuery" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCamera"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:background="@drawable/background_button"
                android:onClick="onCameraButtonClick"
                android:text="@string/watch_camera"
                android:textColor="@color/white"
                android:textSize="32px"
                app:layout_constraintEnd_toEndOf="@+id/btnLedger"
                app:layout_constraintStart_toStartOf="@+id/btnLedger"
                app:layout_constraintTop_toBottomOf="@+id/btnLedger" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCtrl"
                android:layout_width="230px"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:background="@drawable/background_button"
                android:onClick="onSubBoardButtonClick"
                android:text="@string/control_panel"
                android:textColor="@color/white"
                android:textSize="32px"
                app:layout_constraintEnd_toEndOf="@+id/btnCamera"
                app:layout_constraintStart_toStartOf="@+id/btnCamera"
                app:layout_constraintTop_toBottomOf="@+id/btnCamera" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="200px"
            android:layout_marginEnd="460px"
            android:background="@drawable/background_input_area"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/llAlertStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40000000"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="8px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFanStatus">

                <TextView
                    android:id="@+id/tvAlertValue"
                    android:layout_width="180px"
                    android:layout_height="wrap_content"
                    android:layout_margin="10px"
                    android:background="@drawable/background_state_green"
                    android:gravity="center"
                    android:padding="10px"
                    android:text="无异常"
                    android:textColor="@color/white"
                    android:textSize="24px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFanStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="16px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llAC">

                <TextView
                    android:id="@+id/tvFanStatusLabel"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:text="@string/fan_status"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <ImageView
                    android:id="@+id/ivFanStatusValue"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="10px"
                    android:src="@drawable/ic_run"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivFanStatusDetailValue"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="25px"
                    android:src="@drawable/ic_auto"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvFanSpeedValue"
                    android:layout_width="120px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="90px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/rpm"
                    android:textColor="@color/white"
                    android:textSize="32px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40000000"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="16px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llPG">

                <TextView
                    android:id="@+id/tvACLabel"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0px"
                    android:layout_marginRight="0px"
                    android:gravity="center"
                    android:text="@string/ac_status"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <ImageView
                    android:id="@+id/ivACStatusValue"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20px"
                    android:layout_marginEnd="10px"
                    android:src="@drawable/ic_run"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivACCtrlModelValue"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="25px"
                    android:src="@drawable/ic_auto"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/ivACWorkModelValue"
                    android:layout_width="48px"
                    android:layout_height="48px"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="86px"
                    android:layout_marginEnd="10px"
                    android:src="@drawable/ic_ac_work_model_auto"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvACTempValue"
                    android:layout_width="120px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <ImageView
                    android:layout_width="90px"
                    android:layout_height="28px"
                    android:layout_marginLeft="0px"
                    android:layout_marginRight="0px"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_celsius"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llPG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="16px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTVOCs">

                <TextView
                    android:id="@+id/tvFGLabel"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/flammable_gas"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvFGValueAValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvFGValueBValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:layout_width="90px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ppm"
                    android:textColor="@color/white"
                    android:textSize="32px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTVOCs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#40000000"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="16px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llHumidity">

                <TextView
                    android:id="@+id/tvTVOCsLabel"
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tvocs"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvTVOCs1Value"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvTVOCs2Value"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="32px" />

                <TextView
                    android:layout_width="90px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ppm"
                    android:textColor="@color/white"
                    android:textSize="32px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llHumidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:padding="16px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTemp">

                <TextView
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/humidity"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvHumidityAValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:singleLine="true"
                    android:textColor="#ff8400"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvHumidityBValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:textColor="#ff8400"
                    android:textSize="32px" />

                <ImageView
                    android:layout_width="90px"
                    android:layout_height="28px"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_percent_sign"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTemp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#40000000"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="16px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/split">

                <TextView
                    android:layout_width="130px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/temperature"
                    android:textColor="@color/white"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvTempAValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:singleLine="true"
                    android:textColor="#ff4200"
                    android:textSize="32px" />

                <TextView
                    android:id="@+id/tvTempBValue"
                    android:layout_width="200px"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:layout_marginEnd="10px"
                    android:background="@drawable/background_edit_normal"
                    android:gravity="center"
                    android:padding="5px"
                    android:singleLine="true"
                    android:textColor="#ff4200"
                    android:textSize="32px" />

                <ImageView
                    android:layout_width="90px"
                    android:layout_height="28px"
                    android:cropToPadding="true"
                    android:src="@drawable/ic_celsius"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:id="@+id/split"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="#0c729d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTitle" />

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32px"
                android:layout_marginTop="8px"
                android:layout_marginEnd="32px"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="16px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivNetworkStatusValue"
                    android:layout_width="36px"
                    android:layout_height="36px"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_red_circle"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvCabinetNameValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textColor="#ff8400"
                    android:textSize="48px" />

                <TextView
                    android:id="@+id/tvSetup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:onClick="onSettingButtonClick"
                    android:text="@string/setting"
                    android:textColor="@color/white"
                    android:textSize="32px"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.CabinetManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/transparent"
            android:padding="16px"
            app:popupTheme="@style/Theme.CabinetManager.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24px" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/tool_bar_title_height"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24px" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>