<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StorageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.CabinetManager.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/transparent"
            app:popupTheme="@style/Theme.CabinetManager.PopupOverlay">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="onBackButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/first_save_in"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctBaseInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout2">

        <TextView
            android:id="@+id/tvDepositUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/deposit_unit"
            android:textColor="#f18a34"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDepositUnitValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositUnitLabel"
            app:layout_constraintStart_toEndOf="@+id/tvDepositUnitLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDepositUnitLabel" />

        <TextView
            android:id="@+id/tvDepositNoLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/deposit_number"
            android:textColor="#f18a34"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositUnitValue"
            app:layout_constraintStart_toEndOf="@+id/tvDepositUnitValue"
            app:layout_constraintTop_toTopOf="@+id/tvDepositUnitValue" />

        <TextView
            android:id="@+id/tvDepositNoValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_blank"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositNoLabel"
            app:layout_constraintStart_toEndOf="@+id/tvDepositNoLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDepositNoLabel" />

        <TextView
            android:id="@+id/tvDepositUserLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/deposit_user"
            android:textColor="#f18a34"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositNoValue"
            app:layout_constraintStart_toEndOf="@+id/tvDepositNoValue"
            app:layout_constraintTop_toTopOf="@+id/tvDepositNoValue" />

        <TextView
            android:id="@+id/tvDepositUserValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositUserLabel"
            app:layout_constraintStart_toEndOf="@+id/tvDepositUserLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDepositUserLabel" />

        <TextView
            android:id="@+id/tvDepositCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/deposit_count"
            android:textColor="#f18a34"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositUserValue"
            app:layout_constraintStart_toEndOf="@+id/tvDepositUserValue"
            app:layout_constraintTop_toTopOf="@+id/tvDepositUserValue" />

        <TextView
            android:id="@+id/tvDepositCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDepositCountLabel"
            app:layout_constraintStart_toEndOf="@+id/tvDepositCountLabel"
            app:layout_constraintTop_toTopOf="@+id/tvDepositCountLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_input_area"
        app:layout_constraintBottom_toTopOf="@+id/llBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctBaseInfo" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:background="@drawable/background_button"
            android:onClick="onBackButtonClick"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:background="@drawable/background_button"
            android:onClick="onSubmitButtonClick"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>