plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId 'me.liuzs.hazardouswastecabinetmanager'
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 25
        versionCode 34
        versionName '0.34'
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release_test {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/INDEX.LIST'
    }
    buildToolsVersion '30.0.3'
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":cabinet-release")
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'io.moquette:moquette-netty-parser:0.9'
    implementation 'io.moquette:moquette-broker:0.12.1'
    implementation 'io.moquette:moquette-parser-commons:0.8.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0-alpha01'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.activity:activity:1.3.0'
    implementation 'androidx.fragment:fragment:1.4.0-alpha01'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.5.8'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2'
    implementation 'com.apkfuns.xprogressdialog:xprogressdialog:1.2.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.infiniteautomation:modbus4j:3.0.5'
    implementation 'com.umeng.umsdk:common:9.4.2'// 必选
    implementation 'com.umeng.umsdk:asms:1.4.0'// 必选
    implementation 'com.umeng.umsdk:apm:1.5.2'// U-APM产品包依赖(必选)
//  implementation 'com.ezviz.sdk:ezuikit:2.2.1'
    /*萤石SDK核心模块，必须依赖*/
    implementation 'io.github.ezviz-open:ezviz-sdk:4.16.6.3'
    implementation files('libs/feasycom.jar')
    implementation files('libs/PrintsSDK.jar')
    testImplementation 'junit:junit:4.13.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}