<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DepositActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <EditText
            android:id="@+id/etContainerNoValue"
            android:layout_width="480px"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:background="@drawable/background_edit"
            android:minHeight="48dp"
            android:padding="10px"
            android:textColor="@color/black"
            android:textSize="30px"
            android:hint="请扫描或者输入暂存单号"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/tvContainerNoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16px"
                android:gravity="center"
                android:text="@string/container_no_colon"
                android:textColor="@color/white"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/etContainerNoValue"
                app:layout_constraintEnd_toStartOf="@+id/etContainerNoValue"
                app:layout_constraintTop_toTopOf="@+id/etContainerNoValue" />

            <TextView
                android:id="@+id/tvContainerSpecValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@drawable/background_edit"
                android:hint="@string/select"
                android:padding="10px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="30px"
                app:layout_constraintEnd_toEndOf="@+id/etContainerNoValue"
                app:layout_constraintStart_toStartOf="@+id/etContainerNoValue"
                app:layout_constraintTop_toBottomOf="@+id/etContainerNoValue" />

            <TextView
                android:id="@+id/tvContainerSpecLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16px"
                android:gravity="center"
                android:text="@string/container_spec_colon"
                android:textColor="@color/white"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/tvContainerSpecValue"
                app:layout_constraintEnd_toStartOf="@+id/tvContainerSpecValue"
                app:layout_constraintTop_toTopOf="@+id/tvContainerSpecValue" />

            <TextView
                android:id="@+id/tvChemicalNameValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@drawable/background_edit"
                android:hint="@string/click_for_search"
                android:padding="10px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="30px"
                app:layout_constraintEnd_toEndOf="@+id/tvContainerSpecValue"
                app:layout_constraintStart_toStartOf="@+id/tvContainerSpecValue"
                app:layout_constraintTop_toBottomOf="@+id/tvContainerSpecValue" />

            <TextView
                android:id="@+id/tvChemicalNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16px"
                android:gravity="center"
                android:text="@string/chem_name"
                android:textColor="@color/white"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/tvChemicalNameValue"
                app:layout_constraintEnd_toStartOf="@+id/tvChemicalNameValue"
                app:layout_constraintTop_toTopOf="@+id/tvChemicalNameValue" />

            <TextView
                android:id="@+id/tvControlCategoryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16px"
                android:gravity="center"
                android:text="@string/control_category_colon"
                android:textColor="@color/white"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/tvControlCategoryValue"
                app:layout_constraintEnd_toStartOf="@+id/tvControlCategoryValue"
                app:layout_constraintTop_toTopOf="@+id/tvControlCategoryValue" />

        <TextView
            android:id="@+id/tvControlCategoryValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@drawable/background_edit"
            android:hint="@string/click_for_search"
            android:padding="10px"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="30px"
            app:layout_constraintEnd_toEndOf="@+id/tvChemicalNameValue"
            app:layout_constraintStart_toStartOf="@+id/tvChemicalNameValue"
            app:layout_constraintTop_toBottomOf="@+id/tvChemicalNameValue" />

        <TextView
            android:id="@+id/tvUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16px"
            android:gravity="center"
            android:text="@string/unit_colon"
            android:textColor="@color/white"
            android:textSize="30px"
            app:layout_constraintBottom_toBottomOf="@+id/tvUnitValue"
            app:layout_constraintEnd_toStartOf="@+id/tvUnitValue"
            app:layout_constraintTop_toTopOf="@+id/tvUnitValue" />

        <TextView
            android:id="@+id/tvUnitValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@drawable/background_edit"
            android:hint="@string/select"
            android:padding="10px"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="30px"
            app:layout_constraintEnd_toEndOf="@+id/tvPurityValue"
            app:layout_constraintStart_toStartOf="@+id/tvPurityValue"
            app:layout_constraintTop_toBottomOf="@+id/tvPurityValue" />

        <TextView
                android:id="@+id/tvPackingSpecLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16px"
                android:gravity="center"
                android:text="@string/packing_spec_colon"
                android:textColor="@color/white"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/etPackingSpecValue"
                app:layout_constraintEnd_toStartOf="@+id/etPackingSpecValue"
                app:layout_constraintTop_toTopOf="@+id/etPackingSpecValue" />

            <EditText
                android:id="@+id/etPackingSpecValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:background="@drawable/background_edit"
                android:hint="@string/select_input"
                android:inputType="number"
                android:padding="10px"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="30px"
                app:layout_constraintEnd_toEndOf="@+id/tvUnitValue"
                app:layout_constraintStart_toStartOf="@+id/tvUnitValue"
                app:layout_constraintTop_toBottomOf="@+id/tvUnitValue"
                tools:ignore="TouchTargetSizeCheck" />

        <TextView
                android:id="@+id/tvPurityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16px"
                android:gravity="center"
                android:text="@string/purity_colon"
                android:textColor="@color/white"
                android:textSize="30px"
                app:layout_constraintBottom_toBottomOf="@+id/tvPurityValue"
                app:layout_constraintEnd_toStartOf="@+id/tvPurityValue"
                app:layout_constraintTop_toTopOf="@+id/tvPurityValue" />

        <TextView
            android:id="@+id/tvPurityValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@drawable/background_edit"
            android:hint="@string/select"
            android:padding="10px"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="30px"
            app:layout_constraintEnd_toEndOf="@+id/tvControlCategoryValue"
            app:layout_constraintStart_toStartOf="@+id/tvControlCategoryValue"
            app:layout_constraintTop_toBottomOf="@+id/tvControlCategoryValue" />


        <LinearLayout
            android:id="@+id/llBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPackingSpecValue">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:onClick="onBackButtonClick"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="24px" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOK"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="16px"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:onClick="onSubmitButtonClick"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textSize="24px" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.CabinetManager.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/transparent"
            app:popupTheme="@style/Theme.CabinetManager.PopupOverlay">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="90px"
                android:layout_height="40px"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="onBackButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/take_in"
                android:textSize="@dimen/tool_bar_title_height"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>