<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ControlPanelActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="32px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clACCtrl">

            <TextView
                android:id="@+id/tvFCResetLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fc_reset"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnNoManage"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_button"
                android:onClick="onFCResetButtonClick"
                android:singleLine="true"
                android:text="@string/reset"
                android:textColor="@color/white"
                android:textSize="25px"
                app:layout_constraintStart_toEndOf="@+id/tvFCResetLabel"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clACCtrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="32px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clACModel">

            <TextView
                android:id="@+id/tvACPowerLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ac_power_switch"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvACPowerValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_red"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACPowerLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swACPower"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACPowerValue"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvACWorkModelLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48px"
                android:gravity="center"
                android:text="@string/ac_work_model"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swACPower"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvACWorkModelValue"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:layout_marginStart="22px"
                android:background="@drawable/background_info_area_white"
                android:gravity="center"
                android:onClick="onACWorkModelButtonClick"
                android:padding="5px"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACWorkModelLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvACRemoteCtrlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48px"
                android:gravity="center"
                android:text="@string/ac_remote_ctrl_model"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACWorkModelValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvACRemoteCtrlValue"
                android:layout_width="250px"
                android:layout_height="wrap_content"
                android:layout_marginStart="22px"
                android:background="@drawable/background_info_area_white"
                android:gravity="center"
                android:onClick="onRemoteCtrlWorkModelButtonClick"
                android:padding="5px"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACRemoteCtrlLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clACModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="32px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSoundLightFanOxy">

            <TextView
                android:id="@+id/tvACCtrlModelLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ac_control_model"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvACCtrlModelValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_red"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/manual"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACCtrlModelLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swACCtrlModel"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACCtrlModelValue"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSoundLightFanOxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="32px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clFanRunModel">

            <TextView
                android:id="@+id/tvSoundLightAlertLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sound_light_alert"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSoundLightAlertValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_green"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSoundLightAlertLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFanCtrlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="203px"
                android:gravity="center"
                android:text="@string/fan_control"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSoundLightAlertValue"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFanOpen"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/open"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFanCtrlLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFanClose"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFanOpen"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/tvOxygenCtrlLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48px"
                android:gravity="center"
                android:text="@string/sound_light_control"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFanClose"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOxygenOpen"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/open"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvOxygenCtrlLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnOxygenClose"
                android:layout_width="130px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnOxygenOpen"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFanRunModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="64px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFanModelLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/work_model"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFanWorkModelValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_red"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/manual"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFanModelLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swFanModel"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFanWorkModelValue"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.CabinetManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/transparent"
            android:padding="16px"
            app:popupTheme="@style/Theme.CabinetManager.PopupOverlay">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="90px"
                android:layout_height="40px"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="onBackButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/control_panel"
                android:textColor="@color/white"
                android:textSize="@dimen/tool_bar_title_height"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24px" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>