<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ControlPanelActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="32px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clACModel">

            <TextView
                android:id="@+id/tvFCResetLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fan_ppm_union"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clACModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="32px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clSoundLightFanOxy">

            <TextView
                android:id="@+id/tvACCtrlModelLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/fan_ppm_union"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvACModelValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_red"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/manual"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACCtrlModelLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swACModel"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                android:gravity="center"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvACModelValue"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSoundLightFanOxy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="32px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clFanRunModel">

            <TextView
                android:id="@+id/tvSoungLighCtrlLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginStart="48px"
                android:gravity="center"
                android:text="@string/sound_light_control"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swFanCtrl"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swSoundLightCtrl"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                android:gravity="center"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSoundLightCtrlValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSoundLightCtrlValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_green"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSoungLighCtrlLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSoundLightModelLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/sound_light_alert"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSoundLightModelValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_green"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSoundLightModelLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swSoundLightModel"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                android:gravity="center"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSoundLightModelValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFanCtrlLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:layout_marginStart="48px"
                android:gravity="center"
                android:text="@string/fan_control"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/swSoundLightModel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swFanCtrl"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                android:gravity="center"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFanCtrlValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFanCtrlValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_green"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/close"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFanCtrlLabel"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFanRunModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80px"
            android:layout_marginTop="64px"
            android:layout_marginEnd="80px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvFanModelLabel"
                android:layout_width="170px"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/work_model"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFanModelValue"
                android:layout_width="120px"
                android:layout_height="wrap_content"
                android:layout_marginStart="24px"
                android:background="@drawable/background_state_red"
                android:gravity="center"
                android:padding="5px"
                android:text="@string/manual"
                android:textColor="@color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFanModelLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/swFanModel"
                android:layout_width="130px"
                android:layout_height="40px"
                android:layout_marginStart="24px"
                android:gravity="center"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvFanModelValue"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.CabinetManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/transparent"
            android:padding="16px"
            app:popupTheme="@style/Theme.CabinetManager.PopupOverlay">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="90px"
                android:layout_height="40px"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="onBackButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/tool_bar_title_height"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toolbar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:text=""
                android:textColor="@color/white"
                android:textSize="24px" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>