<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HardwareSetupActiveActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:padding="16px"
        android:theme="@style/Theme.CabinetManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/transparent"
            android:padding="16px"
            app:popupTheme="@style/Theme.CabinetManager.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_date"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="center"
                android:text=""
                android:textSize="24px" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onTitleClick"
                android:text="@string/hardware_setup"
                android:textSize="@dimen/tool_bar_title_height"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/toolbar_time"
                android:layout_width="200px"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center"
                android:text=""
                android:textSize="24px" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csARC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32px"
            android:layout_marginTop="8px"
            android:layout_marginEnd="32px"
            android:background="@drawable/background_input_area"
            android:padding="16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvARCLabel"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="@string/engine_state"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvARCStateValue"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_state_red"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/activated"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvARCLabel"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnARCActive"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_button"
                android:onClick="onActiveButtonClick"
                android:text="@string/active"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvARCStateValue"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/tvActiveInfo"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_info_area"
                android:gravity="center"
                android:hint="@string/arc_active_tip"
                android:padding="3px"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnARCActive"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csScan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32px"
            android:layout_marginTop="8px"
            android:layout_marginEnd="32px"
            android:background="@drawable/background_input_area"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csARC">

            <TextView
                android:id="@+id/tvBarcodeLabel"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="@string/barcode_test"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <EditText
                android:id="@+id/etBarcode"
                android:layout_width="0dp"
                android:layout_height="70px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_edit"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvBarcodeLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32px"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32px"
            android:background="@drawable/background_input_area"
            android:padding="16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csScan">

            <TextView
                android:id="@+id/tvScalesName"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_info_area"
                android:gravity="center"
                android:hint="@string/select_scales"
                android:padding="3px"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnWeight"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnWeight"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_button"
                android:onClick="onWeightButtonClick"
                android:text="@string/weight_test"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnCalibration"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCalibration"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_button"
                android:onClick="onCalibrationButtonClick"
                android:text="@string/calibration"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvSteelyardLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvSteelyardLabel"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="@string/weight_setup"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csPrint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32px"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32px"
            android:background="@drawable/background_input_area"
            android:padding="16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csWeight">

            <TextView
                android:id="@+id/tvPrinterNameValue"
                android:layout_width="0dp"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_info_area"
                android:gravity="center"
                android:hint="@string/printer_name"
                android:padding="3px"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnPrinter"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrinter"
                android:layout_width="160px"
                android:layout_height="60px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_button"
                android:onClick="onPrinterButtonClick"
                android:text="@string/test"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="24px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvPrinterLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

            <TextView
                android:id="@+id/tvPrinterLabel"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="@string/print_test"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csModbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32px"
            android:layout_marginTop="8px"
            android:layout_marginEnd="32px"
            android:background="@drawable/background_input_area"
            android:padding="16px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/csPrint">

            <EditText
                android:id="@+id/etModbusAddress"
                android:layout_width="0dp"
                android:layout_height="70px"
                android:layout_marginStart="16px"
                android:background="@drawable/background_edit"
                android:digits="0123456789."
                android:importantForAutofill="no"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvModBusLabel"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/tvModBusLabel"
                android:layout_width="220px"
                android:layout_height="wrap_content"
                android:text="@string/modbus_test"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="28px"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnFinish"
            android:layout_width="220px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24px"
            android:background="@drawable/background_button"
            android:onClick="onFinishButtonClick"
            android:text="@string/finish"
            android:textColor="@android:color/white"
            android:textSize="40px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>