<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ModbusDebugActivity"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/background" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.CabinetManager.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:background="@android:color/transparent"
            app:popupTheme="@style/Theme.CabinetManager.PopupOverlay">

            <ImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:layout_gravity="start|center_vertical"
                android:background="@android:color/transparent"
                android:contentDescription="@string/app_name"
                android:onClick="onBackButtonClick"
                android:scaleType="fitCenter"
                android:src="@drawable/back_button"
                tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Modbus调试"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24px"
        android:layout_marginTop="@dimen/tool_bar_height"
        android:layout_marginEnd="24px"
        android:layout_marginBottom="24px"
        tools:ignore="SpeakableTextPresentCheck">

        <TextView
            android:id="@+id/tvOptTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10px"
            android:text="Modbus操作"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/tvAlertTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10px"
            android:text="返回结果"
            android:textColor="@color/white"
            android:textSize="30px"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOptTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_info_area"
            android:orientation="vertical"
            android:padding="5px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOptTitle"
            app:layout_constraintWidth_percent="0.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取数值"
                    android:textColor="@color/white"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/etReadNumberAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:background="@drawable/background_info_area_white"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="填写地址"
                    android:inputType="number"
                    android:padding="10px"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22px"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnReadNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:onClick="onReadNumberButtonClick"
                    android:text="读取" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="读取状态"
                    android:textColor="@color/white"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/etReadBooleanAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:background="@drawable/background_info_area_white"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="填写地址"
                    android:inputType="number"
                    android:padding="10px"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22px"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnReadBoolean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:onClick="onReadBooleanButtonClick"
                    android:text="读取" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写入数值"
                    android:textColor="@color/white"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/etWriteNumberAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:background="@drawable/background_info_area_white"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="填写地址"
                    android:inputType="number"
                    android:padding="10px"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22px"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <EditText
                    android:id="@+id/etWriteNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:background="@drawable/background_info_area_white"
                    android:ems="5"
                    android:gravity="center"
                    android:hint="填写数值"
                    android:inputType="number"
                    android:padding="10px"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="22px"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/btnWriteValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10px"
                    android:text="写入" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/etInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/background_info_area"
            android:enabled="false"
            android:gravity="top|start"
            android:padding="5px"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAlertTitle"
            app:layout_constraintWidth_percent="0.5"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>