<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    tools:context=".ui.storage.DepositItemCreateFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="@+id/vMask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--    <TextView-->
        <!--        android:id="@+id/tvChemicalId9"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginEnd="16dp"-->
        <!--        android:gravity="center"-->
        <!--        android:text="@string/select_storage_area"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="18sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/etChemicalId9"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/etChemicalId9"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/etChemicalId9" />-->

        <!--    <EditText-->
        <!--        android:id="@+id/etChemicalId9"-->
        <!--        android:layout_width="320dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_marginEnd="45dp"-->
        <!--        android:background="@drawable/background_edit"-->
        <!--        android:ems="10"-->
        <!--        android:hint="@string/select"-->
        <!--        android:inputType="number"-->
        <!--        android:paddingStart="10dp"-->
        <!--        android:paddingTop="8dp"-->
        <!--        android:paddingEnd="10dp"-->
        <!--        android:paddingBottom="8dp"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textColorHint="@android:color/darker_gray"-->
        <!--        android:textSize="14sp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/etChemicalId8"-->
        <!--        tools:visibility="gone" />-->

        <!--    <TextView-->
        <!--        android:id="@+id/tvChemicalId8"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginEnd="16dp"-->
        <!--        android:gravity="center"-->
        <!--        android:text="@string/select_device"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="18sp"-->
        <!--        app:layout_constraintBottom_toBottomOf="@+id/etChemicalId8"-->
        <!--        app:layout_constraintEnd_toStartOf="@+id/etChemicalId8"-->
        <!--        app:layout_constraintTop_toTopOf="@+id/etChemicalId8"-->
        <!--        tools:visibility="gone" />-->

        <!--    <EditText-->
        <!--        android:id="@+id/etChemicalId8"-->
        <!--        android:layout_width="320dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="16dp"-->
        <!--        android:layout_marginEnd="45dp"-->
        <!--        android:background="@drawable/background_edit"-->
        <!--        android:ems="10"-->
        <!--        android:hint="@string/select"-->
        <!--        android:inputType="number"-->
        <!--        android:paddingStart="10dp"-->
        <!--        android:paddingTop="8dp"-->
        <!--        android:paddingEnd="10dp"-->
        <!--        android:paddingBottom="8dp"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textColorHint="@android:color/darker_gray"-->
        <!--        android:textSize="14sp"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/etChemicalId7"-->
        <!--        tools:visibility="gone" />-->

        <TextView
            android:id="@+id/tvWeightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/weight_colon"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/etWeightValue"
            app:layout_constraintEnd_toStartOf="@+id/etWeightValue"
            app:layout_constraintTop_toTopOf="@+id/etWeightValue" />

        <EditText
            android:id="@+id/etWeightValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/background_edit"
            android:ems="10"
            android:hint="@string/weight_button_click_tip"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMeasureSpecValue"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvMeasureSpecLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/measure_spec"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvMeasureSpecValue"
            app:layout_constraintEnd_toStartOf="@+id/tvMeasureSpecValue"
            app:layout_constraintTop_toTopOf="@+id/tvMeasureSpecValue" />

        <TextView
            android:id="@+id/tvMeasureSpecValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:hint="@string/select"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPackingSpecValue" />

        <TextView
            android:id="@+id/tvPackingSpecLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/packing_spec_colon"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/etPackingSpecValue"
            app:layout_constraintEnd_toStartOf="@+id/etPackingSpecValue"
            app:layout_constraintTop_toTopOf="@+id/etPackingSpecValue" />

        <EditText
            android:id="@+id/etPackingSpecValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:hint="@string/select_input"
            android:inputType="number"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUnitValue"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/tvUnitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/unit_colon"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvUnitValue"
            app:layout_constraintEnd_toStartOf="@+id/tvUnitValue"
            app:layout_constraintTop_toTopOf="@+id/tvUnitValue" />

        <TextView
            android:id="@+id/tvUnitValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:hint="@string/select"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPurityValue" />

        <TextView
            android:id="@+id/tvPurityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/purity_colon"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvPurityValue"
            app:layout_constraintEnd_toStartOf="@+id/tvPurityValue"
            app:layout_constraintTop_toTopOf="@+id/tvPurityValue" />

        <TextView
            android:id="@+id/tvPurityValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:hint="@string/select"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvControlCategoryValue" />

        <TextView
            android:id="@+id/tvControlCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/control_category_colon"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvControlCategoryValue"
            app:layout_constraintEnd_toStartOf="@+id/tvControlCategoryValue"
            app:layout_constraintTop_toTopOf="@+id/tvControlCategoryValue" />

        <TextView
            android:id="@+id/tvControlCategoryValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:hint="@string/click_for_search"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChemicalNameValue" />

        <TextView
            android:id="@+id/tvChemicalNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/chem_name"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvChemicalNameValue"
            app:layout_constraintEnd_toStartOf="@+id/tvChemicalNameValue"
            app:layout_constraintTop_toTopOf="@+id/tvChemicalNameValue" />

        <TextView
            android:id="@+id/tvChemicalNameValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:hint="@string/click_for_search"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" />

        <TextView
            android:id="@+id/tvReagenContainerIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/chem_container_no_colon"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvReagentContainerIdValue"
            app:layout_constraintEnd_toStartOf="@+id/tvReagentContainerIdValue"
            app:layout_constraintTop_toTopOf="@+id/tvReagentContainerIdValue" />

        <TextView
            android:id="@+id/tvReagentContainerIdValue"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edit"
            android:hint="@string/select"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:paddingEnd="10dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvReagentContainerIdValue" />

        <TextView
            android:id="@+id/tvDeviceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/select_device"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeviceName"
            app:layout_constraintEnd_toStartOf="@+id/tvChemicalNameValue"
            app:layout_constraintTop_toTopOf="@+id/tvDeviceName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/csBottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWight"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_orange"
            android:text="@string/weight"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrint"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_orange"
            android:text="@string/print_label"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/btnUnlock"
            app:layout_constraintStart_toEndOf="@+id/btnWight"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnlock"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button_orange"
            android:text="@string/unlock"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vMask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>