<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    tools:context=".ReturnAfterUseActivity">

    <TextView
        android:id="@+id/tvContainerSpecLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/select_device"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDeviceName"
        app:layout_constraintEnd_toStartOf="@+id/tvDeviceName"
        app:layout_constraintTop_toTopOf="@+id/tvDeviceName" />

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvControlCategoryValue"
        app:layout_constraintStart_toStartOf="@+id/tvControlCategoryValue"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUnlock"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button_orange"
        android:text="@string/unlock"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPurposeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="用途："
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPurposeValue"
        app:layout_constraintEnd_toStartOf="@+id/tvPurposeValue"
        app:layout_constraintTop_toTopOf="@+id/tvPurposeValue" />

    <TextView
        android:id="@+id/tvPurposeValue"
        android:layout_width="280dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_edit"
        android:gravity="center_vertical"
        android:hint="请点击选择"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightValue" />

    <TextView
        android:id="@+id/tvRemainWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="取出重量(g)："
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRemainWeightValue"
        app:layout_constraintEnd_toStartOf="@+id/tvRemainWeightValue"
        app:layout_constraintTop_toTopOf="@+id/tvRemainWeightValue" />

    <TextView
        android:id="@+id/tvRemainWeightValue"
        android:layout_width="280dp"
        android:layout_height="37dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPackingSpecValue" />

    <TextView
        android:id="@+id/tvWeightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/deposit_weight_colon"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvWeightValue"
        app:layout_constraintEnd_toStartOf="@+id/tvWeightValue"
        app:layout_constraintTop_toTopOf="@+id/tvWeightValue" />

    <TextView
        android:id="@+id/tvWeightValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:ems="10"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPurposeValue"
        app:layout_constraintStart_toStartOf="@+id/tvPurposeValue"
        app:layout_constraintTop_toBottomOf="@+id/tvUnitValue" />

    <TextView
        android:id="@+id/tvPackingSpecLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/packing_spec_colon"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPackingSpecValue"
        app:layout_constraintEnd_toStartOf="@+id/tvPackingSpecValue"
        app:layout_constraintTop_toTopOf="@+id/tvPackingSpecValue" />

    <TextView
        android:id="@+id/tvPackingSpecValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvRemainWeightValue"
        app:layout_constraintStart_toStartOf="@+id/tvRemainWeightValue"
        app:layout_constraintTop_toBottomOf="@+id/tvPurityValue" />

    <TextView
        android:id="@+id/tvUnitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/unit_colon"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUnitValue"
        app:layout_constraintEnd_toStartOf="@+id/tvUnitValue"
        app:layout_constraintTop_toTopOf="@+id/tvUnitValue" />

    <TextView
        android:id="@+id/tvUnitValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvWeightValue"
        app:layout_constraintStart_toStartOf="@+id/tvWeightValue"
        app:layout_constraintTop_toBottomOf="@+id/tvControlCategoryValue" />

    <TextView
        android:id="@+id/tvPurityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/purity_colon"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPurityValue"
        app:layout_constraintEnd_toStartOf="@+id/tvPurityValue"
        app:layout_constraintTop_toTopOf="@+id/tvPurityValue" />

    <TextView
        android:id="@+id/tvPurityValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPackingSpecValue"
        app:layout_constraintStart_toStartOf="@+id/tvPackingSpecValue"
        app:layout_constraintTop_toBottomOf="@+id/tvChemicalNameValue" />

    <TextView
        android:id="@+id/tvControlCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/control_category_colon"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvControlCategoryValue"
        app:layout_constraintEnd_toStartOf="@+id/tvControlCategoryValue"
        app:layout_constraintTop_toTopOf="@+id/tvControlCategoryValue" />

    <TextView
        android:id="@+id/tvControlCategoryValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvUnitValue"
        app:layout_constraintStart_toStartOf="@+id/tvUnitValue"
        app:layout_constraintTop_toBottomOf="@+id/tvDeviceName" />

    <TextView
        android:id="@+id/tvChemicalNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/chem_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvChemicalNameValue"
        app:layout_constraintEnd_toStartOf="@+id/tvChemicalNameValue"
        app:layout_constraintTop_toTopOf="@+id/tvChemicalNameValue" />

    <TextView
        android:id="@+id/tvChemicalNameValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/background_edit"
        android:paddingStart="10dp"
        android:paddingTop="8dp"
        android:paddingEnd="10dp"
        android:paddingBottom="8dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPurityValue"
        app:layout_constraintStart_toStartOf="@+id/tvPurityValue"
        app:layout_constraintTop_toBottomOf="@+id/tvReagentContainerIdValue" />

    <TextView
        android:id="@+id/tvReagenContainerIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/container_no_colon"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvReagentContainerIdValue"
        app:layout_constraintEnd_toStartOf="@+id/tvReagentContainerIdValue"
        app:layout_constraintTop_toTopOf="@+id/tvReagentContainerIdValue" />

    <EditText
        android:id="@+id/tvReagentContainerIdValue"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/background_edit"
        android:gravity="center_vertical"
        android:hint="@string/tip_scan_or_input"
        android:imeOptions="actionGo"
        android:inputType="number"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnContainerSelect"
        app:layout_constraintStart_toStartOf="@+id/tvChemicalNameValue"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnContainerSelect"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_double_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/tvReagentContainerIdValue"
        app:layout_constraintEnd_toEndOf="@+id/tvChemicalNameValue"
        app:layout_constraintTop_toTopOf="@+id/tvReagentContainerIdValue" />

</androidx.constraintlayout.widget.ConstraintLayout>